==39485== Memcheck, a memory error detector
==39485== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39485== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==39485== Command: ./cs238
==39485== Parent PID: 39024
==39485== 
--39485-- 
--39485-- Valgrind options:
--39485--    --leak-check=full
--39485--    --show-leak-kinds=all
--39485--    --track-origins=yes
--39485--    --verbose
--39485--    --log-file=valgrind-out.txt
--39485-- Contents of /proc/version:
--39485--   Linux version 5.15.0-86-generic (buildd@lcy02-amd64-086) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #96-Ubuntu SMP Wed Sep 20 08:23:49 UTC 2023
--39485-- 
--39485-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-sse3
--39485-- Page sizes: currently 4096, max supported 4096
--39485-- Valgrind library directory: /usr/libexec/valgrind
--39485-- Reading syms from /home/kiranraghavendra1248/operating-systems/project2/cs238
--39485-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--39485--   Considering /usr/lib/debug/.build-id/97/18d3757f00d2366056830aae09698dbd35e32c.debug ..
--39485--   .. build-id is valid
--39485-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--39485--    object doesn't have a symbol table
--39485--    object doesn't have a dynamic symbol table
--39485-- Scheduler: using generic scheduler lock implementation.
--39485-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==39485== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-39485-by-kiranraghavendra1248-on-???
==39485== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-39485-by-kiranraghavendra1248-on-???
==39485== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-39485-by-kiranraghavendra1248-on-???
==39485== 
==39485== TO CONTROL THIS PROCESS USING vgdb (which you probably
==39485== don't want to do, unless you know exactly what you're doing,
==39485== or are doing some strange experiment):
==39485==   /usr/bin/vgdb --pid=39485 ...command...
==39485== 
==39485== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==39485==   /path/to/gdb ./cs238
==39485== and then give GDB the following command
==39485==   target remote | /usr/bin/vgdb --pid=39485
==39485== --pid is optional if only one valgrind process is running
==39485== 
--39485-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--39485-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--39485-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--39485--    object doesn't have a symbol table
--39485-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--39485--    object doesn't have a symbol table
==39485== WARNING: new redirection conflicts with existing -- ignoring it
--39485--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--39485--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--39485-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--39485-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--39485-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--39485--   Considering /usr/lib/debug/.build-id/a4/3bfc8428df6623cd498c9c0caeb91aec9be4f9.debug ..
--39485--   .. build-id is valid
==39485== WARNING: new redirection conflicts with existing -- ignoring it
--39485--     old: 0x04907c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--39485--     new: 0x04907c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==39485== WARNING: new redirection conflicts with existing -- ignoring it
--39485--     old: 0x04907c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--39485--     new: 0x04907c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==39485== WARNING: new redirection conflicts with existing -- ignoring it
--39485--     old: 0x04907c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--39485--     new: 0x04907c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==39485== WARNING: new redirection conflicts with existing -- ignoring it
--39485--     old: 0x04907c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--39485--     new: 0x04907c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--39485-- REDIR: 0x490a720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39485-- REDIR: 0x490a9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39485-- REDIR: 0x490a2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39485-- REDIR: 0x4928cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39485-- REDIR: 0x490b6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39485-- REDIR: 0x4927540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39485-- REDIR: 0x490bc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39485-- REDIR: 0x4927370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39485-- REDIR: 0x490a260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39485-- REDIR: 0x490a960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39485-- REDIR: 0x490b5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39485-- REDIR: 0x49273f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39485-- REDIR: 0x490b9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39485-- REDIR: 0x49279b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39485-- REDIR: 0x490a830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39485-- REDIR: 0x490ba70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39485-- REDIR: 0x490a420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39485-- REDIR: 0x4927470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39485-- REDIR: 0x490a1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39485-- REDIR: 0x490bb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39485-- REDIR: 0x490b480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39485-- REDIR: 0x4913570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39485-- REDIR: 0x490d010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39485-- REDIR: 0x490a390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39485-- REDIR: 0x490bb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39485-- REDIR: 0x490a6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39485-- REDIR: 0x490a8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39485-- REDIR: 0x490b950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39485-- REDIR: 0x490b3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39485-- REDIR: 0x490ab00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39485-- REDIR: 0x490b7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39485-- REDIR: 0x490bac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39485-- REDIR: 0x490cf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39485-- REDIR: 0x491c650 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--39485-- REDIR: 0x49070a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
==39485== Warning: client switching stacks?  SP change: 0x1ffeffff20 --> 0x4aa1000
==39485==          to suppress, use: --max-stackframe=137343921952 or greater
--39485-- REDIR: 0x491c440 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--39485-- REDIR: 0x491c950 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--39485-- REDIR: 0x4926850 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
==39485== Warning: client switching stacks?  SP change: 0x4aa0fa8 --> 0x1ffeffff30
==39485==          to suppress, use: --max-stackframe=137343922056 or greater
==39485== Warning: client switching stacks?  SP change: 0x1ffeffff20 --> 0x4a9d000
==39485==          to suppress, use: --max-stackframe=137343938336 or greater
==39485==          further instances of this message will not be shown.
--39485-- REDIR: 0x49073e0 (libc.so.6:free) redirected to 0x484b210 (free)
==39485== 
==39485== HEAP SUMMARY:
==39485==     in use at exit: 0 bytes in 0 blocks
==39485==   total heap usage: 11 allocs, 11 frees, 84,184 bytes allocated
==39485== 
==39485== All heap blocks were freed -- no leaks are possible
==39485== 
==39485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
