==30869== Memcheck, a memory error detector
==30869== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30869== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==30869== Command: ./cs238
==30869== Parent PID: 19299
==30869== 
--30869-- 
--30869-- Valgrind options:
--30869--    --leak-check=full
--30869--    --show-leak-kinds=all
--30869--    --track-origins=yes
--30869--    --verbose
--30869--    --log-file=valgrind-out.txt
--30869-- Contents of /proc/version:
--30869--   Linux version 5.15.0-86-generic (buildd@lcy02-amd64-086) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #96-Ubuntu SMP Wed Sep 20 08:23:49 UTC 2023
--30869-- 
--30869-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-sse3
--30869-- Page sizes: currently 4096, max supported 4096
--30869-- Valgrind library directory: /usr/libexec/valgrind
--30869-- Reading syms from /home/kiranraghavendra1248/operating-systems/project2/cs238
--30869-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--30869--   Considering /usr/lib/debug/.build-id/97/18d3757f00d2366056830aae09698dbd35e32c.debug ..
--30869--   .. build-id is valid
--30869-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--30869--    object doesn't have a symbol table
--30869--    object doesn't have a dynamic symbol table
--30869-- Scheduler: using generic scheduler lock implementation.
--30869-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==30869== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-30869-by-kiranraghavendra1248-on-???
==30869== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-30869-by-kiranraghavendra1248-on-???
==30869== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-30869-by-kiranraghavendra1248-on-???
==30869== 
==30869== TO CONTROL THIS PROCESS USING vgdb (which you probably
==30869== don't want to do, unless you know exactly what you're doing,
==30869== or are doing some strange experiment):
==30869==   /usr/bin/vgdb --pid=30869 ...command...
==30869== 
==30869== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==30869==   /path/to/gdb ./cs238
==30869== and then give GDB the following command
==30869==   target remote | /usr/bin/vgdb --pid=30869
==30869== --pid is optional if only one valgrind process is running
==30869== 
--30869-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--30869-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--30869-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--30869--    object doesn't have a symbol table
--30869-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--30869--    object doesn't have a symbol table
==30869== WARNING: new redirection conflicts with existing -- ignoring it
--30869--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--30869--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--30869-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--30869-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--30869-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--30869--   Considering /usr/lib/debug/.build-id/a4/3bfc8428df6623cd498c9c0caeb91aec9be4f9.debug ..
--30869--   .. build-id is valid
==30869== WARNING: new redirection conflicts with existing -- ignoring it
--30869--     old: 0x04907c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--30869--     new: 0x04907c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==30869== WARNING: new redirection conflicts with existing -- ignoring it
--30869--     old: 0x04907c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--30869--     new: 0x04907c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==30869== WARNING: new redirection conflicts with existing -- ignoring it
--30869--     old: 0x04907c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--30869--     new: 0x04907c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==30869== WARNING: new redirection conflicts with existing -- ignoring it
--30869--     old: 0x04907c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--30869--     new: 0x04907c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--30869-- REDIR: 0x490a720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30869-- REDIR: 0x490a9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30869-- REDIR: 0x490a2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30869-- REDIR: 0x4928cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30869-- REDIR: 0x490b6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30869-- REDIR: 0x4927540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30869-- REDIR: 0x490bc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30869-- REDIR: 0x4927370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30869-- REDIR: 0x490a260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30869-- REDIR: 0x490a960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30869-- REDIR: 0x490b5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30869-- REDIR: 0x49273f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30869-- REDIR: 0x490b9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30869-- REDIR: 0x49279b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30869-- REDIR: 0x490a830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30869-- REDIR: 0x490ba70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30869-- REDIR: 0x490a420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30869-- REDIR: 0x4927470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30869-- REDIR: 0x490a1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30869-- REDIR: 0x490bb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30869-- REDIR: 0x490b480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30869-- REDIR: 0x4913570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30869-- REDIR: 0x490d010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30869-- REDIR: 0x490a390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30869-- REDIR: 0x490bb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30869-- REDIR: 0x490a6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30869-- REDIR: 0x490a8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30869-- REDIR: 0x490b950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30869-- REDIR: 0x490b3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30869-- REDIR: 0x490ab00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30869-- REDIR: 0x490b7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30869-- REDIR: 0x490bac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30869-- REDIR: 0x490cf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30869-- REDIR: 0x491c650 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--30869-- REDIR: 0x49070a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
==30869== Warning: client switching stacks?  SP change: 0x1ffeffff10 --> 0x4aa1000
==30869==          to suppress, use: --max-stackframe=137343921936 or greater
--30869-- REDIR: 0x491c440 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--30869-- REDIR: 0x491c950 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--30869-- REDIR: 0x4926850 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
==30869== Warning: client switching stacks?  SP change: 0x4aa0fa8 --> 0x1ffeffff30
==30869==          to suppress, use: --max-stackframe=137343922056 or greater
==30869== Warning: client switching stacks?  SP change: 0x1ffeffff10 --> 0x4a9d000
==30869==          to suppress, use: --max-stackframe=137343938320 or greater
==30869==          further instances of this message will not be shown.
--30869-- REDIR: 0x49073e0 (libc.so.6:free) redirected to 0x484b210 (free)
==30869== 
==30869== HEAP SUMMARY:
==30869==     in use at exit: 0 bytes in 0 blocks
==30869==   total heap usage: 11 allocs, 11 frees, 84,224 bytes allocated
==30869== 
==30869== All heap blocks were freed -- no leaks are possible
==30869== 
==30869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
